<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CJ-Pd-d82">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="1lz-4h-LTr">
            <objects>
                <viewController id="0CJ-Pd-d82" customClass="TodoListTableViewController" customModule="Smart_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2x-pT-fHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-g3-at4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0CJ-Pd-d82" id="4Ol-Xa-0yA"/>
                                    <outlet property="delegate" destination="0CJ-Pd-d82" id="5b0-pT-z7u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-3r-25E">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tda-bL-4LQ" userLabel="Back View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-yh-69u">
                                                <rect key="frame" x="47.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cCW-DR-VzE"/>
                                                    <constraint firstAttribute="width" constant="30" id="kWf-ER-ux6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qJ4-yh-69u" firstAttribute="centerY" secondItem="tda-bL-4LQ" secondAttribute="centerY" id="LBf-Gz-eZi"/>
                                            <constraint firstItem="qJ4-yh-69u" firstAttribute="centerX" secondItem="tda-bL-4LQ" secondAttribute="centerX" id="Wgk-Lp-2nI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-01-FYr" userLabel="Add View">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-0K-V6P">
                                                <rect key="frame" x="47.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C5p-8A-Ta6"/>
                                                    <constraint firstAttribute="height" constant="30" id="nJu-M4-q9K"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BLe-0K-V6P" firstAttribute="centerY" secondItem="cdL-01-FYr" secondAttribute="centerY" id="8GO-QZ-bel"/>
                                            <constraint firstItem="BLe-0K-V6P" firstAttribute="centerX" secondItem="cdL-01-FYr" secondAttribute="centerX" id="oSE-ba-DIl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-qC-XWd" userLabel="Sort View">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-dE-bW4">
                                                <rect key="frame" x="47.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NcO-7b-wBn"/>
                                                    <constraint firstAttribute="height" constant="30" id="qhX-gF-cj7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OcF-dE-bW4" firstAttribute="centerX" secondItem="f0E-qC-XWd" secondAttribute="centerX" id="9JO-ew-lYA"/>
                                            <constraint firstItem="OcF-dE-bW4" firstAttribute="centerY" secondItem="f0E-qC-XWd" secondAttribute="centerY" id="WWh-As-oWM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-PK-j9k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9I0-pd-dcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zx2-PK-j9k" firstAttribute="top" secondItem="JO9-3r-25E" secondAttribute="top" id="3Sk-0L-ii8"/>
                                    <constraint firstItem="cdL-01-FYr" firstAttribute="top" secondItem="JO9-3r-25E" secondAttribute="top" id="Dbi-lb-pH0"/>
                                    <constraint firstItem="zx2-PK-j9k" firstAttribute="leading" secondItem="JO9-3r-25E" secondAttribute="leading" id="H9t-oo-lNL"/>
                                    <constraint firstAttribute="bottom" secondItem="f0E-qC-XWd" secondAttribute="bottom" id="KaO-8p-ycF"/>
                                    <constraint firstItem="f0E-qC-XWd" firstAttribute="top" secondItem="JO9-3r-25E" secondAttribute="top" id="KlL-he-StL"/>
                                    <constraint firstItem="f0E-qC-XWd" firstAttribute="leading" secondItem="cdL-01-FYr" secondAttribute="trailing" id="PKR-JC-070"/>
                                    <constraint firstItem="tda-bL-4LQ" firstAttribute="top" secondItem="JO9-3r-25E" secondAttribute="top" id="QE9-7U-wtm"/>
                                    <constraint firstAttribute="trailing" secondItem="f0E-qC-XWd" secondAttribute="trailing" id="S8l-Bl-lRh"/>
                                    <constraint firstItem="cdL-01-FYr" firstAttribute="width" secondItem="tda-bL-4LQ" secondAttribute="width" id="TKq-Oc-ifb"/>
                                    <constraint firstAttribute="height" constant="50" id="big-bZ-qjb"/>
                                    <constraint firstAttribute="bottom" secondItem="cdL-01-FYr" secondAttribute="bottom" id="hhc-GN-1G3"/>
                                    <constraint firstItem="tda-bL-4LQ" firstAttribute="leading" secondItem="JO9-3r-25E" secondAttribute="leading" id="hnh-Vr-5Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="zx2-PK-j9k" secondAttribute="trailing" id="mWb-GP-tMF"/>
                                    <constraint firstItem="cdL-01-FYr" firstAttribute="leading" secondItem="tda-bL-4LQ" secondAttribute="trailing" id="rxH-5E-c9m"/>
                                    <constraint firstItem="f0E-qC-XWd" firstAttribute="width" secondItem="tda-bL-4LQ" secondAttribute="width" id="t6o-Dg-6H9"/>
                                    <constraint firstAttribute="bottom" secondItem="tda-bL-4LQ" secondAttribute="bottom" id="zZX-hX-oFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JO9-3r-25E" firstAttribute="leading" secondItem="7eI-gX-90j" secondAttribute="leading" id="5SW-YK-MpN"/>
                            <constraint firstItem="JO9-3r-25E" firstAttribute="top" secondItem="OFy-g3-at4" secondAttribute="bottom" id="L8c-am-Pig"/>
                            <constraint firstItem="7eI-gX-90j" firstAttribute="trailing" secondItem="JO9-3r-25E" secondAttribute="trailing" id="Ock-fq-FCj"/>
                            <constraint firstAttribute="trailing" secondItem="OFy-g3-at4" secondAttribute="trailing" id="YhT-20-Q8o"/>
                            <constraint firstItem="OFy-g3-at4" firstAttribute="top" secondItem="A2x-pT-fHJ" secondAttribute="top" id="YnP-dq-3qG"/>
                            <constraint firstItem="7eI-gX-90j" firstAttribute="bottom" secondItem="JO9-3r-25E" secondAttribute="bottom" id="aUp-5b-erO"/>
                            <constraint firstItem="OFy-g3-at4" firstAttribute="leading" secondItem="A2x-pT-fHJ" secondAttribute="leading" id="gWK-k4-0fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eI-gX-90j"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="BLe-0K-V6P" id="Qns-xd-Avc"/>
                        <outlet property="backImageView" destination="qJ4-yh-69u" id="FBF-Ow-R3d"/>
                        <outlet property="sortImageView" destination="OcF-dE-bW4" id="UbC-oo-VIZ"/>
                        <outlet property="tableView" destination="OFy-g3-at4" id="kQH-7v-7G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgZ-87-oId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="240"/>
        </scene>
    </scenes>
</document>
