<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rea-1P-TZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Registration Popup View Controller-->
        <scene sceneID="bc8-jW-OOJ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Rea-1P-TZU" customClass="TodoRegistrationPopupViewController" customModule="Smart_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="WJ7-nm-0uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-hQ-jt5">
                                <rect key="frame" x="40" y="153.5" width="295" height="380"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-VF-HUJ">
                                        <rect key="frame" x="87.5" y="315" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.14554794520547945" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cb4-kV-KCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-oi-hCE">
                                        <rect key="frame" x="87.5" y="315" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IQH-BS-EKP"/>
                                            <constraint firstAttribute="width" constant="120" id="vax-oN-vyd"/>
                                        </constraints>
                                        <state key="normal" title="Create!!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCreateButton:" destination="Rea-1P-TZU" eventType="touchUpInside" id="Y6o-1j-jcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ea-oi-hCE" secondAttribute="bottom" constant="20" id="E7N-lK-dz9"/>
                                    <constraint firstItem="1ea-oi-hCE" firstAttribute="centerX" secondItem="SAt-hQ-jt5" secondAttribute="centerX" id="JyK-fS-hmM"/>
                                    <constraint firstItem="1ea-oi-hCE" firstAttribute="bottom" secondItem="jQP-VF-HUJ" secondAttribute="bottom" id="KaV-dZ-Rw7"/>
                                    <constraint firstItem="1ea-oi-hCE" firstAttribute="leading" secondItem="jQP-VF-HUJ" secondAttribute="leading" id="jv0-Rf-mMH"/>
                                    <constraint firstItem="1ea-oi-hCE" firstAttribute="top" secondItem="jQP-VF-HUJ" secondAttribute="top" id="tIF-AI-s8U"/>
                                    <constraint firstItem="1ea-oi-hCE" firstAttribute="trailing" secondItem="jQP-VF-HUJ" secondAttribute="trailing" id="tv5-bR-4lK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-3W-aZa">
                                <rect key="frame" x="60" y="153.5" width="255" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create todo item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15t-1Z-3gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vLk-0E-L6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91L-vS-EFG">
                                        <rect key="frame" x="0.0" y="50" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="apT-hh-NSM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-Vd-ZBw">
                                        <rect key="frame" x="0.0" y="95" width="255" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="svP-9m-nff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-P9-DRR">
                                        <rect key="frame" x="0.0" y="120" width="255" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-Do-38m">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-ef-My7">
                                                <rect key="frame" x="80.5" y="0.0" width="9.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-jc-CoZ">
                                                <rect key="frame" x="103" y="7.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gxE-2D-8Se"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jBH-ef-My7" firstAttribute="top" secondItem="TKS-P9-DRR" secondAttribute="top" id="7hS-dn-L9v"/>
                                            <constraint firstItem="QKQ-jc-CoZ" firstAttribute="leading" secondItem="jBH-ef-My7" secondAttribute="trailing" constant="15" id="9QJ-2t-NpW"/>
                                            <constraint firstItem="NGy-Do-38m" firstAttribute="leading" secondItem="TKS-P9-DRR" secondAttribute="leading" id="BBg-yv-TfE"/>
                                            <constraint firstAttribute="bottom" secondItem="jBH-ef-My7" secondAttribute="bottom" id="D8y-Px-Wnz"/>
                                            <constraint firstAttribute="bottom" secondItem="NGy-Do-38m" secondAttribute="bottom" id="ENC-aj-UBh"/>
                                            <constraint firstAttribute="trailing" secondItem="QKQ-jc-CoZ" secondAttribute="trailing" id="KgD-Bp-u6W"/>
                                            <constraint firstItem="jBH-ef-My7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NGy-Do-38m" secondAttribute="trailing" priority="999" constant="30" id="gFg-nM-C9O"/>
                                            <constraint firstAttribute="height" constant="45" id="kTq-MK-d18"/>
                                            <constraint firstItem="NGy-Do-38m" firstAttribute="top" secondItem="TKS-P9-DRR" secondAttribute="top" id="mVo-wf-LsR"/>
                                            <constraint firstItem="QKQ-jc-CoZ" firstAttribute="centerY" secondItem="TKS-P9-DRR" secondAttribute="centerY" id="tri-Qm-LsX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zix-jD-4tM">
                                        <rect key="frame" x="0.0" y="170" width="255" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-hw-rjK">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-6y-iTt">
                                                <rect key="frame" x="155" y="7.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dHO-YV-IjS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kaB-hw-rjK" secondAttribute="bottom" id="FoC-SY-Etu"/>
                                            <constraint firstItem="sB8-6y-iTt" firstAttribute="centerY" secondItem="kaB-hw-rjK" secondAttribute="centerY" id="Kea-Kp-9Pq"/>
                                            <constraint firstItem="sB8-6y-iTt" firstAttribute="leading" secondItem="kaB-hw-rjK" secondAttribute="trailing" id="NYV-Vo-IHr"/>
                                            <constraint firstItem="kaB-hw-rjK" firstAttribute="leading" secondItem="zix-jD-4tM" secondAttribute="leading" id="Twn-sN-9hL"/>
                                            <constraint firstAttribute="trailing" secondItem="sB8-6y-iTt" secondAttribute="trailing" id="oAv-6S-VMQ"/>
                                            <constraint firstAttribute="height" constant="45" id="vML-MH-9Hw"/>
                                            <constraint firstItem="kaB-hw-rjK" firstAttribute="top" secondItem="zix-jD-4tM" secondAttribute="top" id="yOd-fi-4xY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="602-N3-7vg">
                                        <rect key="frame" x="0.0" y="220" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4WH-VC-nq0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-ei-DeO">
                                        <rect key="frame" x="0.0" y="265" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rtm-Ex-CVb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Wg-3vF">
                                <rect key="frame" x="20" y="133.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8YB-2N-kGc"/>
                                    <constraint firstAttribute="width" constant="40" id="plO-kX-im8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57357662671232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAt-hQ-jt5" firstAttribute="centerX" secondItem="Zwr-tP-Ei5" secondAttribute="centerX" id="47r-fV-zg4"/>
                            <constraint firstAttribute="trailing" secondItem="SAt-hQ-jt5" secondAttribute="trailing" constant="40" id="Aod-gR-kff"/>
                            <constraint firstItem="faX-Wg-3vF" firstAttribute="leading" secondItem="rhc-3W-aZa" secondAttribute="leading" constant="-40" id="CGC-Cr-BPf"/>
                            <constraint firstItem="rhc-3W-aZa" firstAttribute="bottom" secondItem="1ea-oi-hCE" secondAttribute="top" constant="-10" id="IfQ-0d-p4N"/>
                            <constraint firstItem="SAt-hQ-jt5" firstAttribute="centerY" secondItem="Zwr-tP-Ei5" secondAttribute="centerY" id="K3Z-SS-5HU"/>
                            <constraint firstItem="rhc-3W-aZa" firstAttribute="top" secondItem="SAt-hQ-jt5" secondAttribute="top" id="LAG-Fz-MMx"/>
                            <constraint firstItem="SAt-hQ-jt5" firstAttribute="leading" secondItem="WJ7-nm-0uB" secondAttribute="leading" constant="40" id="MqR-Wv-1h1"/>
                            <constraint firstItem="rhc-3W-aZa" firstAttribute="trailing" secondItem="SAt-hQ-jt5" secondAttribute="trailing" constant="-20" id="W8A-Xa-eCx"/>
                            <constraint firstItem="faX-Wg-3vF" firstAttribute="top" secondItem="rhc-3W-aZa" secondAttribute="top" constant="-20" id="oTQ-MF-n22"/>
                            <constraint firstItem="rhc-3W-aZa" firstAttribute="leading" secondItem="SAt-hQ-jt5" secondAttribute="leading" constant="20" id="zRU-Jg-HGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwr-tP-Ei5"/>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="faX-Wg-3vF" id="YVy-lg-oub"/>
                        <outlet property="createBackgroundLabel" destination="jQP-VF-HUJ" id="DLC-Tt-nUd"/>
                        <outlet property="createButton" destination="1ea-oi-hCE" id="IKx-zI-D88"/>
                        <outlet property="deadlineTextField" destination="sB8-6y-iTt" id="tLq-pn-0UD"/>
                        <outlet property="deadlineView" destination="zix-jD-4tM" id="zbm-YW-Pi2"/>
                        <outlet property="detailLabel" destination="I3e-Vd-ZBw" id="txZ-bj-FGO"/>
                        <outlet property="memoTextField" destination="602-N3-7vg" id="Tmt-GH-pzB"/>
                        <outlet property="modalBackgroundView" destination="SAt-hQ-jt5" id="Udq-Pt-eGR"/>
                        <outlet property="outsideAreaView" destination="WJ7-nm-0uB" id="FrX-So-fYX"/>
                        <outlet property="priorityLevelLabel" destination="jBH-ef-My7" id="Rbe-Lz-45A"/>
                        <outlet property="prioritySlider" destination="QKQ-jc-CoZ" id="6RF-Fs-0wE"/>
                        <outlet property="priorityView" destination="TKS-P9-DRR" id="bL4-c5-Hfi"/>
                        <outlet property="registerStackView" destination="rhc-3W-aZa" id="Nak-hU-DUe"/>
                        <outlet property="titleTextField" destination="91L-vS-EFG" id="kJj-XE-qZt"/>
                        <outlet property="urlTextField" destination="4Ph-ei-DeO" id="kiv-9x-VLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MJ-hW-rHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="64" height="64"/>
    </resources>
</document>
