<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A5-UD-7zz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Detail And Edit View Controller-->
        <scene sceneID="IbM-Vt-D9M">
            <objects>
                <viewController id="1A5-UD-7zz" customClass="TodoDetailAndEditViewController" customModule="Smart_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UB-7g-O8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-24-9zN">
                                <rect key="frame" x="0.0" y="20" width="375" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-ph-ZcL">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-v0-SDV" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="todo item title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-Qr-v6l">
                                                <rect key="frame" x="0.0" y="15" width="375" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uk5-Qr-v6l" firstAttribute="leading" secondItem="7FK-v0-SDV" secondAttribute="leading" id="8ez-Pg-UOC"/>
                                            <constraint firstAttribute="trailing" secondItem="uk5-Qr-v6l" secondAttribute="trailing" id="UTq-nq-8QK"/>
                                            <constraint firstAttribute="bottom" secondItem="uk5-Qr-v6l" secondAttribute="bottom" id="Wsh-eS-AKB"/>
                                            <constraint firstItem="uk5-Qr-v6l" firstAttribute="centerX" secondItem="7FK-v0-SDV" secondAttribute="centerX" id="frY-dp-uZ3"/>
                                            <constraint firstAttribute="height" constant="60" id="ogH-wE-hJa"/>
                                            <constraint firstItem="uk5-Qr-v6l" firstAttribute="top" secondItem="7FK-v0-SDV" secondAttribute="top" constant="15" id="x4m-W1-8i2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-QB-uf6" userLabel="Dragger">
                                        <rect key="frame" x="157.5" y="10" width="60" height="5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-rK-Qsc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Q35-WO-fch"/>
                                            <constraint firstItem="NiP-rK-Qsc" firstAttribute="leading" secondItem="IHo-QB-uf6" secondAttribute="leading" id="U4t-p6-bEK"/>
                                            <constraint firstAttribute="trailing" secondItem="NiP-rK-Qsc" secondAttribute="trailing" id="euc-tf-meO"/>
                                            <constraint firstAttribute="width" constant="60" id="oOx-uk-wSh"/>
                                            <constraint firstAttribute="bottom" secondItem="NiP-rK-Qsc" secondAttribute="bottom" id="r5z-pT-YNK"/>
                                            <constraint firstItem="NiP-rK-Qsc" firstAttribute="top" secondItem="IHo-QB-uf6" secondAttribute="top" id="uQX-Bk-ten"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-i2-AnH" userLabel="Priority And Deadline View">
                                        <rect key="frame" x="20" y="60" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Nx-EAz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-su-Prz" userLabel="Priority View">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-gu-EqQ">
                                                                <rect key="frame" x="64" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ljv-9W-BDJ"/>
                                                                    <constraint firstAttribute="width" constant="40" id="scW-Iq-bj7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-ph-gqf">
                                                                <rect key="frame" x="59.5" y="60" width="51" height="20"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nLC-ph-gqf" firstAttribute="centerX" secondItem="6J8-su-Prz" secondAttribute="centerX" id="4Ym-XN-ZAU"/>
                                                            <constraint firstItem="ATg-gu-EqQ" firstAttribute="top" secondItem="6J8-su-Prz" secondAttribute="top" constant="10" id="CxT-Xt-Lx4"/>
                                                            <constraint firstAttribute="bottom" secondItem="nLC-ph-gqf" secondAttribute="bottom" constant="20" id="UHG-I5-44A"/>
                                                            <constraint firstItem="nLC-ph-gqf" firstAttribute="top" secondItem="ATg-gu-EqQ" secondAttribute="bottom" constant="10" id="ZOg-H9-MSx"/>
                                                            <constraint firstItem="ATg-gu-EqQ" firstAttribute="centerX" secondItem="6J8-su-Prz" secondAttribute="centerX" id="wm2-Ra-4NN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-mx-SpP" userLabel="Deadline View">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-MR-Vc6">
                                                                <rect key="frame" x="64" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3IQ-vf-slQ"/>
                                                                    <constraint firstAttribute="width" constant="40" id="mws-gB-Sqt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unset" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-PD-7Wu">
                                                                <rect key="frame" x="25" y="61" width="117.5" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Sv-PD-7Wu" firstAttribute="centerX" secondItem="gOU-mx-SpP" secondAttribute="centerX" id="11E-vj-1h7"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Sv-PD-7Wu" secondAttribute="bottom" constant="20" id="3Q2-uq-2pw"/>
                                                            <constraint firstItem="1Sv-PD-7Wu" firstAttribute="top" secondItem="cvF-MR-Vc6" secondAttribute="bottom" constant="11" id="G0K-LV-0Bo"/>
                                                            <constraint firstItem="cvF-MR-Vc6" firstAttribute="centerX" secondItem="gOU-mx-SpP" secondAttribute="centerX" id="bLr-iT-UmB"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Sv-PD-7Wu" secondAttribute="trailing" constant="25" id="bPc-gu-4G8"/>
                                                            <constraint firstItem="cvF-MR-Vc6" firstAttribute="top" secondItem="gOU-mx-SpP" secondAttribute="top" constant="10" id="gpV-FZ-dDB"/>
                                                            <constraint firstItem="1Sv-PD-7Wu" firstAttribute="leading" secondItem="gOU-mx-SpP" secondAttribute="leading" constant="25" id="hhJ-oB-fp8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vpj-Nx-EAz" firstAttribute="top" secondItem="J2F-i2-AnH" secondAttribute="top" id="8l4-ub-euj"/>
                                            <constraint firstAttribute="trailing" secondItem="vpj-Nx-EAz" secondAttribute="trailing" id="Icj-Gm-MLu"/>
                                            <constraint firstAttribute="bottom" secondItem="vpj-Nx-EAz" secondAttribute="bottom" id="fba-pH-SnF"/>
                                            <constraint firstItem="vpj-Nx-EAz" firstAttribute="leading" secondItem="J2F-i2-AnH" secondAttribute="leading" id="jNz-zQ-bzk"/>
                                            <constraint firstAttribute="height" constant="100" id="stJ-YP-NnD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-mf-ZWK">
                                        <rect key="frame" x="45" y="180" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G1Q-zz-OgC"/>
                                            <constraint firstAttribute="width" constant="20" id="Oxj-wV-00x"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-44-3cy">
                                        <rect key="frame" x="70" y="160" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.98007839918136597" green="0.99345093965530396" blue="0.9726901650428772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GdT-D6-Al5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-eG-dDK">
                                        <rect key="frame" x="25" y="230" width="325" height="40"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-0M-6Wt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-gg-Du9" userLabel="Delete Label">
                                                        <rect key="frame" x="20" y="0.0" width="0.0" height="40"/>
                                                        <color key="backgroundColor" red="0.89892001772335028" green="0.89892001772335028" blue="0.89892001772335028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xm4-s8-Kyw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LVc-gg-Du9" secondAttribute="bottom" id="3um-og-mAD"/>
                                                    <constraint firstItem="LVc-gg-Du9" firstAttribute="leading" secondItem="5hk-0M-6Wt" secondAttribute="leading" constant="20" id="QwQ-YF-n6u"/>
                                                    <constraint firstItem="LVc-gg-Du9" firstAttribute="top" secondItem="5hk-0M-6Wt" secondAttribute="top" id="dWN-bb-L8q"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVc-gg-Du9" secondAttribute="trailing" constant="20" id="vQ2-lW-Bpx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-Cw-ILv">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-zT-Dqh" userLabel="Update Label">
                                                        <rect key="frame" x="20" y="0.0" width="285" height="40"/>
                                                        <color key="backgroundColor" red="0.85571489514081456" green="0.8961373730964467" blue="0.85571781065004204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="H1f-T6-OAs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nU5-zT-Dqh" secondAttribute="trailing" constant="20" id="IFn-Gr-ots"/>
                                                    <constraint firstAttribute="bottom" secondItem="nU5-zT-Dqh" secondAttribute="bottom" id="bUZ-f4-cN9"/>
                                                    <constraint firstItem="nU5-zT-Dqh" firstAttribute="top" secondItem="J4R-Cw-ILv" secondAttribute="top" id="hpP-Xd-our"/>
                                                    <constraint firstItem="nU5-zT-Dqh" firstAttribute="leading" secondItem="J4R-Cw-ILv" secondAttribute="leading" constant="20" id="uHP-7G-a1C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7FK-v0-SDV" firstAttribute="top" secondItem="jp3-ph-ZcL" secondAttribute="top" id="1hy-EC-qPP"/>
                                    <constraint firstAttribute="bottom" secondItem="o2h-eG-dDK" secondAttribute="bottom" constant="50" id="5WH-Cq-3OK"/>
                                    <constraint firstAttribute="trailing" secondItem="o2h-eG-dDK" secondAttribute="trailing" constant="25" id="6SI-fr-wmQ"/>
                                    <constraint firstItem="o2h-eG-dDK" firstAttribute="leading" secondItem="jp3-ph-ZcL" secondAttribute="leading" constant="25" id="F7U-uq-nZL"/>
                                    <constraint firstItem="nf9-mf-ZWK" firstAttribute="leading" secondItem="jp3-ph-ZcL" secondAttribute="leading" constant="45" id="H6T-rX-hGh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bb-44-3cy" secondAttribute="trailing" constant="45" id="Jta-ch-eJU"/>
                                    <constraint firstItem="IHo-QB-uf6" firstAttribute="top" secondItem="jp3-ph-ZcL" secondAttribute="top" constant="10" id="MQi-uI-XD1"/>
                                    <constraint firstItem="J2F-i2-AnH" firstAttribute="top" secondItem="7FK-v0-SDV" secondAttribute="bottom" id="RyR-nb-Jnl"/>
                                    <constraint firstItem="7Bb-44-3cy" firstAttribute="leading" secondItem="nf9-mf-ZWK" secondAttribute="trailing" constant="5" id="S0p-mU-jqP"/>
                                    <constraint firstItem="7Bb-44-3cy" firstAttribute="top" secondItem="J2F-i2-AnH" secondAttribute="bottom" id="T8m-yi-J4d"/>
                                    <constraint firstAttribute="trailing" secondItem="7FK-v0-SDV" secondAttribute="trailing" id="cTn-DL-GgO"/>
                                    <constraint firstItem="J2F-i2-AnH" firstAttribute="leading" secondItem="jp3-ph-ZcL" secondAttribute="leading" constant="20" id="lxn-1A-Slf"/>
                                    <constraint firstItem="o2h-eG-dDK" firstAttribute="top" secondItem="7Bb-44-3cy" secondAttribute="bottom" constant="10" id="q4O-u1-8ov"/>
                                    <constraint firstItem="7FK-v0-SDV" firstAttribute="leading" secondItem="jp3-ph-ZcL" secondAttribute="leading" id="qrJ-4C-U7h"/>
                                    <constraint firstItem="IHo-QB-uf6" firstAttribute="centerX" secondItem="jp3-ph-ZcL" secondAttribute="centerX" id="w59-Ou-O6N"/>
                                    <constraint firstItem="7Bb-44-3cy" firstAttribute="centerY" secondItem="nf9-mf-ZWK" secondAttribute="centerY" id="w6g-xK-jt2"/>
                                    <constraint firstAttribute="trailing" secondItem="J2F-i2-AnH" secondAttribute="trailing" constant="20" id="ylE-Y9-Uba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxg-XO-qrd" firstAttribute="trailing" secondItem="jp3-ph-ZcL" secondAttribute="trailing" id="Hs6-F2-27N"/>
                            <constraint firstAttribute="bottom" secondItem="jp3-ph-ZcL" secondAttribute="bottom" id="HsJ-bX-psu"/>
                            <constraint firstItem="cZg-24-9zN" firstAttribute="top" secondItem="pxg-XO-qrd" secondAttribute="top" id="Rxo-o5-GDU"/>
                            <constraint firstItem="pxg-XO-qrd" firstAttribute="trailing" secondItem="cZg-24-9zN" secondAttribute="trailing" id="SJW-9a-oOq"/>
                            <constraint firstItem="jp3-ph-ZcL" firstAttribute="top" secondItem="cZg-24-9zN" secondAttribute="bottom" id="V7s-pd-muL"/>
                            <constraint firstItem="cZg-24-9zN" firstAttribute="leading" secondItem="pxg-XO-qrd" secondAttribute="leading" id="xMd-QB-hqj"/>
                            <constraint firstItem="jp3-ph-ZcL" firstAttribute="leading" secondItem="pxg-XO-qrd" secondAttribute="leading" id="xa4-Hn-7c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxg-XO-qrd"/>
                    </view>
                    <connections>
                        <outlet property="ViewBottom" destination="5WH-Cq-3OK" id="aIV-dO-f6O"/>
                        <outlet property="backView" destination="cZg-24-9zN" id="FFV-Ia-axD"/>
                        <outlet property="deadlineImageView" destination="cvF-MR-Vc6" id="LNx-uy-7xV"/>
                        <outlet property="deadlineTextField" destination="1Sv-PD-7Wu" id="rv3-h3-5Bj"/>
                        <outlet property="deadlineView" destination="gOU-mx-SpP" id="Vyh-8w-wgf"/>
                        <outlet property="deleteLabel" destination="LVc-gg-Du9" id="TvC-Pr-zX9"/>
                        <outlet property="draggerImageView" destination="NiP-rK-Qsc" id="haQ-HB-pio"/>
                        <outlet property="memoImageView" destination="nf9-mf-ZWK" id="zxb-q9-U1W"/>
                        <outlet property="memoTextView" destination="7Bb-44-3cy" id="GpU-HT-beX"/>
                        <outlet property="priorityImageView" destination="ATg-gu-EqQ" id="iWE-Pt-G6A"/>
                        <outlet property="prioritySwitch" destination="nLC-ph-gqf" id="vWS-Wu-uIY"/>
                        <outlet property="todoDetailView" destination="jp3-ph-ZcL" id="s70-Vz-AuI"/>
                        <outlet property="todoTitleTextView" destination="uk5-Qr-v6l" id="D7Q-pW-QQs"/>
                        <outlet property="todoTitleView" destination="7FK-v0-SDV" id="x5t-IJ-6im"/>
                        <outlet property="updateLabel" destination="nU5-zT-Dqh" id="mII-5Z-Qkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdU-Uw-kJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="38"/>
        </scene>
    </scenes>
</document>
